{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pipeline: v2 batch (no autopsy)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--no-autopsy"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "API server (webhooks, approvals, merchant)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["api.main:app", "--host", "127.0.0.1", "--port", "8000"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Streamlit: v2 dashboard (8501)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "dashboard/app.py"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Streamlit: live progress (8502, needs API)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "dashboard/live_progress.py", "--server.port", "8502"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Pytest: all tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests", "-q"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-q"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
